# spring-mvc-training

./: .gitignore  README.md
data-binding/: pom.xml
data-binding/src/main/java/nmt/controller/: UserController.java
data-binding/src/main/java/nmt/model/: User.java
data-binding/src/main/java/nmt/validator/: UserValidator.java
data-binding/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
data-binding/src/main/webapp/WEB-INF/views/: userForm.jsp  userResult.jsp
handing_user_input/: pom.xml
handing_user_input/src/main/java/com/example/handing_user_input/: ControllerHandler.java  HandingUserInputApplication.java
handing_user_input/src/main/resources/: application.properties
handing_user_input/src/main/resources/templates/: getForm.html  postdisplay.html  postform.html
handing_user_input/src/test/java/com/example/handing_user_input/: HandingUserInputApplicationTests.java
implement controller/spring-mvc-student/: pom.xml
implement controller/spring-mvc-student/src/main/java/Controller/: IndexController.java  StudentController.java
implement controller/spring-mvc-student/src/main/java/DAO/: StudentDAO.java
implement controller/spring-mvc-student/src/main/java/Model/: Student.java
implement controller/spring-mvc-student/src/main/webapp/: student.jsp  students.jsp
implement controller/spring-mvc-student/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
interceptor/: pom.xml
interceptor/src/main/java/com/ptvinh203/interceptor/: InterceptorApplication.java
interceptor/src/main/java/com/ptvinh203/interceptor/config/: RequestInterceptorConfig.java
interceptor/src/main/java/com/ptvinh203/interceptor/controller/: HomeController.java
interceptor/src/main/java/com/ptvinh203/interceptor/interceptor/: RequestProcessingTimeInterceptor.java
interceptor/src/test/java/com/ptvinh203/interceptor/: InterceptorApplicationTests.java
logging-and-exception/: .gitignore  README.md  pom.xml
logging-and-exception/src/main/java/com/example/sprintbootdemo/: SprintBootDemoApplication.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/aspect/: LoggingAspect.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/component/: Calculator.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/controller/rest/: BeanController.java  UserController.java  WelcomeController.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/controller/view/: TestViewController.java  UserViewController.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/model/: User.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/repository/: UserRepository.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/service/: CalculatorService.java  UserService.java
logging-and-exception/src/main/java/com/example/sprintbootdemo/validator/: UserValidator.java
logging-and-exception/src/main/resources/: logback.xml
logging-and-exception/src/main/resources/templates/: createUser.html  index.html  success.html  users.html
logging-and-exception/src/test/java/com/example/sprintbootdemo/: SprintBootDemoApplicationTests.java
